# Backend Port
PORT=3000

# MongoDB Connection
# Local development:
# MONGODB_URI=mongodb://localhost:27017/projectpizza
# Docker environment:
MONGODB_URI=mongodb://mongodb:27017/projectpizza

# Security Keys (DEĞIŞTIRIN!)
JWT_SECRET=your_jwt_secret_key
MASTER_KEY=your_master_key

# CORS Origin (Frontend URL)
# Local development:
# CORS_ORIGIN=http://localhost:80
# Docker environment:
CORS_ORIGIN=http://localhost:80

# Backend Origin URL
ORIGIN_URL=http://localhost:3000